# API config
ALLOWED_ORIGINS=
JWT_SECRET=
API_KEY=
PORT=

# URLS
BACKEND_URL_DEV=
BACKEND_URL_DEV_DEFAULT=h
BACKEND_URL_PROD=

# REDIRECT URLS
WEB_REDIRECT_URL_DEV=
WEB_REDIRECT_URL=

# AI Keys
MISTRAL_API_KEY=
GROQ_API_KEY=

# MongoDB
MONGODB_URL_DEV=
MONGODB_URL_PROD=
MONGO_DB_NAME_DEV=
MONGO_DB_NAME_PROD=

# Upstash
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=

# Google
GOOGLE_WEB_CLIENT_ID=
GOOGLE_ANDROID_CLIENT_ID=
GOOGLE_SECRET_KEY=G
